{
	"id": "save-note-to-db-plugin",
	"name": "Save Note To Database",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Save Note To Your Database.",
	"author": "six",
	"authorUrl": "https://sixmillions.com",
	"isDesktopOnly": false
}
